<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ortalama"/>
        <attribute name="authors" value="ogrt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 11:14:09 &#214;&#214;"/>
        <attribute name="created" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMDY7MTE6MDU6MzMgw5bDljsyOTAz"/>
        <attribute name="edited" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMDY7MTE6MTQ6MDkgw5bDljsyOzMwMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="not1" type="Integer" array="False" size=""/>
            <declare name="not2" type="Integer" array="False" size=""/>
            <declare name="Ortalama" type="Real" array="False" size=""/>
            <input variable="not1"/>
            <input variable="not2"/>
            <assign variable="Ortalama" expression="(not1+not2)/2"/>
            <output expression="ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
