<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="dikdortgenalan"/>
        <attribute name="authors" value="ogrt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 11:32:44 &#214;&#214;"/>
        <attribute name="created" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMDktMTg7MDI6NDA6MDYgw5ZTOzI3ODE="/>
        <attribute name="edited" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMDY7MTE6MzI6NDQgw5bDljsyOzMwMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="alan" type="Integer" array="False" size=""/>
            <declare name="cevre" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="alan" expression="a*b"/>
            <assign variable="cevre" expression="2*(a+b)"/>
            <output expression="&quot;Dikd&#246;rtgenin alan&#305;=&quot;&amp;alan" newline="True"/>
            <output expression="&quot;Dikd&#246;rtgenin &#199;evresi=&quot;&amp;cevre" newline="True"/>
        </body>
    </function>
</flowgorithm>
