<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="006 eger_kahvefiyat"/>
        <attribute name="authors" value="ogrt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 10:50:56 &#214;&#214;"/>
        <attribute name="created" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMjc7MTA6MjQ6NTggw5bDljsyOTEz"/>
        <attribute name="edited" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMjc7MTA6NTA6NTYgw5bDljsxOzMwMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kahvefiyat" type="Integer" array="False" size=""/>
            <declare name="adet" type="Integer" array="False" size=""/>
            <declare name="toplamfiyat" type="Integer" array="False" size=""/>
            <input variable="adet"/>
            <input variable="kahvefiyat"/>
            <assign variable="toplamfiyat" expression="kahvefiyat*adet"/>
            <if expression="toplamfiyat&gt;=500">
                <then>
                    <assign variable="toplamfiyat" expression="toplamfiyat-30"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Toplam &#246;denecek=&quot;&amp;toplamfiyat" newline="True"/>
        </body>
    </function>
</flowgorithm>
