<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="007_satis_prim"/>
        <attribute name="authors" value="ogrt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 11:09:58 &#214;&#214;"/>
        <attribute name="created" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMjc7MTA6NTA6NTkgw5bDljsyOTEz"/>
        <attribute name="edited" value="b2dydDtMQUI2LU9HUkVUTUVOOzIwMjQtMTEtMjc7MTE6MDk6NTggw5bDljsxOzMwMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="maas" type="Integer" array="False" size=""/>
            <declare name="prim" type="Real" array="False" size=""/>
            <declare name="satis" type="Integer" array="False" size=""/>
            <declare name="elegecen" type="Real" array="False" size=""/>
            <input variable="maas"/>
            <input variable="satis"/>
            <if expression="satis&lt;10000">
                <then>
                    <assign variable="prim" expression="0"/>
                </then>
                <else>
                    <if expression="satis&lt;20000">
                        <then>
                            <assign variable="prim" expression="2500"/>
                        </then>
                        <else>
                            <if expression="satis&lt;40000">
                                <then>
                                    <assign variable="prim" expression="5000"/>
                                </then>
                                <else>
                                    <if expression="satis&lt;60000">
                                        <then>
                                            <assign variable="prim" expression="7500"/>
                                        </then>
                                        <else>
                                            <assign variable="prim" expression="satis*20/100"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Kazan&#305;lan prim=&quot;&amp;prim" newline="True"/>
            <assign variable="elegecen" expression="maas+prim"/>
            <output expression="&quot;Toplam elege&#231;en=&quot;&amp;elegecen" newline="True"/>
        </body>
    </function>
</flowgorithm>
